.home {
  
 

  header { // Beginning of Header
    .flexing(space-evenly, center);
    width: 100%;
    margin: 5%;
    padding: 5%;
    border-bottom: 1px dashed @navigation-border;
    
    @media @phone {
      .flexing(space-evenly, center);
      flex-direction: column;
    }

    h1 { // H-One      
      width: 100%; 
      margin-right: 5%;

      @media @phone {
        text-align: center;
        padding-bottom: 2%;
      }
    } // END of H-ONE
  } // Ending of header

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @phone {
      .flexing(space-between, center);
      flex-direction: column;
      max-width: 100%;
    }
   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @phone {
        margin-top: 20px;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @phone {
      .flexing(space-between, center);
      flex-direction: column;
      
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      

        .custom-btn {
          .custom-button(@button-bg, 200px, white);
        }
      
    }
  }
}// home