// Mixins in here




// Parametric Mixin

.flexing(@justify, @align){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.custom-button(@bg-color: black, @width: 200px, @txt-color: white){
    display: block;
    background-color:@bg-color;
    margin: 0 10px 20px;
    cursor: pointer;
    width: @width;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color: @txt-color;

    &:hover {
        background-color: @txt-color;
        color: @bg-color;
    }
}